<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DragSlider</title>
    
    <style>
    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul:after {
            content: "";
            display: block;
            clear: both;
        }
        li {
            float: left;
        }
        h1 {
            text-align: center;
        }
        
        .disableselect {
            -webkit-user-select: none; /*Chrome/Safari/Opera*/
            -ms-user-select: none; /*IE/Edge*/
            -moz-user-select: none; /*Firefox*/
            user-select: none;
        }
        /*
        user-select : 브라우저에서 드래그나 더블클릭을 사용한 텍스트 선택 등을 막기 위해 사용하는 속성
        
        user-select : auto | all | none | text
        -auto : 기본값, 더블클릭시 또는 드래그할 경우 선택됨
        -all : 더블클릭이 아닌 클릭만으로 선택가능
        -none : 클릭이나 드래그로 선택할 수 없음 (텍스트 선택 안됨)
        -text : 텍스트 선택 가능
        
        페이지 전체를 선택되지 않게 하려면
        * {user-select: none;}
        
        */
        
        #handle { /*실제 보여지는 부분*/
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        #move {
            width: 7200px;
            height: 100%;
            position: absolute;
        }
        #move li {
            width: 300px; /*height:auto;*/
        }
        #move li img {
            width: 100%;
            height: 100%;
        }
        
    
    </style>
    
    <script src="jquery-1.12.4.min.js"></script>
    <script src="jquery-ui-1.12.1.min.js"></script>
    <!--jquery-ui의 버전 확인 필요(v1.8.23에서는 drag 구현안됨)-->
    <script src="jquery-touch-punch.min.js"></script>
    
    <script>
    
        $(function(){
            
            //드래그할 대상 : #move
            $('#move').draggable({
                axis: 'x' //x축 고정
            });
            
            $('#move').css({
                transition: 'all .6s ease-out'
            });
            
            /*
            draggable() 관련 속성
            - axis : 축 고정
            - cursor : 드래그 하는 동안 마우스 포인터 모양 설정
            - opacity : 드래그 하는 동안 불투명돈
            */
            
            
            //이동 위치 한계설정
            //사용할 이벤트
            //1. mouseup 이벤트 : 마우스 왼쪽 버튼을 누르다가 놓을 때 발생
            //2. mousedown 이벤트 : 마우스 왼쪽 버튼을 누르는 시점에 발생
            //3. mousemove 이벤트 : 마우스 포인터가 설정영역에서 움직일 때 연속적으로 발생
            
            $('html,body').on('mouseup mousemove', function(){
                
                //1. 움직이는 박스(#move)의 현재 left값 알아오기
                var mpos = $('#move').offset().left;
                console.log('현재 이동박스 left값: '+mpos);
                
                //2. 화면 절반크기 계산 (첫 번째 한계점)
                var fpoint = $(window).width()/2;
                console.log('현재화면 가로너비 절반: '+fpoint);
                
                //3. 마지막 이미지의 한계값
                var lpoint = $('#move').width() - fpoint;
                console.log('마지막 한계값: '+lpoint);
                
                //4. 처음과 마지막 위치값 강제설정하기
                if(mpos > fpoint){
                    $('#move').css({
                        left: fpoint + 'px'
                    });
                }else if(mpos < -lpoint){
                    //마지막 한계점보다 더 왼쪽으로 이동했을 때
                    $('#move').css({
                        left: -lpoint + 'px'
                    });
                }
                
            });
            
            
            
            
            
        }); //jQuery
    
    
    </script>
</head>
<body>
   <h1>ICE CREAM GALLERY</h1>
   
   <div id="handle">
       <div id="move" class="disableselect">
           <ul>
               <li><img src="images/1.jpg" alt="item"></li>
               <li><img src="images/2.jpg" alt="item"></li>
               <li><img src="images/3.jpg" alt="item"></li>
               <li><img src="images/4.jpg" alt="item"></li>
               <li><img src="images/5.jpg" alt="item"></li>
               <li><img src="images/6.jpg" alt="item"></li>
               <li><img src="images/7.jpg" alt="item"></li>
               <li><img src="images/8.jpg" alt="item"></li>
               <li><img src="images/9.jpg" alt="item"></li>
               <li><img src="images/10.jpg" alt="item"></li>
               <li><img src="images/11.jpg" alt="item"></li>
               <li><img src="images/12.jpg" alt="item"></li>
               <li><img src="images/13.jpg" alt="item"></li>
               <li><img src="images/14.jpg" alt="item"></li>
               <li><img src="images/15.png" alt="item"></li>
               <li><img src="images/16.png" alt="item"></li>
               <li><img src="images/17.png" alt="item"></li>
               <li><img src="images/18.jpg" alt="item"></li>
               <li><img src="images/19.jpg" alt="item"></li>
               <li><img src="images/20.png" alt="item"></li>
               <li><img src="images/21.png" alt="item"></li>
               <li><img src="images/22.png" alt="item"></li>
               <li><img src="images/23.jpg" alt="item"></li>
               <li><img src="images/24.jpg" alt="item"></li>
           </ul>
       </div>
   </div>
    
</body>
</html>